<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="32700.99.1234" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_12" orientation="portrait" appearance="dark"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="22684"/>
        <capability name="Image references" minToolsVersion="12.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="TrackViewVC" customModule="Rikkeify" customModuleProvider="target">
            <connections>
                <outlet property="authorNameLabel" destination="Mwc-1O-FoW" id="jRe-hX-b8X"/>
                <outlet property="lyricsTableView" destination="LD4-Sg-Nvo" id="la4-Lk-y5R"/>
                <outlet property="lyricsView" destination="wvH-4w-obl" id="qnk-Kz-feJ"/>
                <outlet property="speakerButtonImageView" destination="cxZ-zp-727" id="5WP-bh-fiX"/>
                <outlet property="speakerButtonLabel" destination="FOh-Tr-XY8" id="Gfk-E1-FvW"/>
                <outlet property="thumbnailImageView" destination="5ds-nY-Hqw" id="Oir-NX-3XV"/>
                <outlet property="titleLabel" destination="t61-bZ-59b" id="Re2-ZH-5jJ"/>
                <outlet property="trackNameLabel" destination="nf3-hh-E0a" id="fom-NE-rph"/>
                <outlet property="trackProgressSlider" destination="Pao-Ye-aJO" id="oJe-Ek-opq"/>
                <outlet property="trackTimeNowLabel" destination="Yzr-pT-HKn" id="VRA-ni-1n7"/>
                <outlet property="trackTimeSumOrRemainLabel" destination="aVv-ZO-Sac" id="Euv-TB-g3m"/>
                <outlet property="view" destination="i5M-Pr-FkT" id="sfx-zR-JGt"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="i5M-Pr-FkT">
            <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" translatesAutoresizingMaskIntoConstraints="NO" id="QDD-qX-CZ3">
                    <rect key="frame" x="0.0" y="59" width="393" height="759"/>
                    <subviews>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="94V-rN-Gyc" userLabel="Content View">
                            <rect key="frame" x="0.0" y="0.0" width="393" height="1164.3333333333333"/>
                            <subviews>
                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="vXe-vc-4ui" userLabel="hideButton">
                                    <rect key="frame" x="20" y="24.333333333333332" width="24" height="13.999999999999996"/>
                                    <constraints>
                                        <constraint firstAttribute="width" constant="24" id="NP2-I7-nQs"/>
                                        <constraint firstAttribute="width" secondItem="vXe-vc-4ui" secondAttribute="height" multiplier="1:1" id="ewB-tF-Hve"/>
                                    </constraints>
                                    <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                    <state key="normal">
                                        <imageReference key="backgroundImage" image="chevron.down" catalog="system" renderingMode="hierarchical-single">
                                            <hierarchicalColors>
                                                <color systemColor="labelColor"/>
                                                <color systemColor="secondaryLabelColor"/>
                                                <color systemColor="tertiaryLabelColor"/>
                                            </hierarchicalColors>
                                        </imageReference>
                                    </state>
                                    <connections>
                                        <action selector="onHideButtonTapped:" destination="-1" eventType="touchUpInside" id="wov-26-hpO"/>
                                    </connections>
                                </button>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Playlist's Name" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="t61-bZ-59b" userLabel="titleLabel">
                                    <rect key="frame" x="140.33333333333334" y="20" width="112.66666666666666" height="22"/>
                                    <fontDescription key="fontDescription" name="AvenirNext-DemiBold" family="Avenir Next" pointSize="16"/>
                                    <nil key="textColor"/>
                                    <nil key="highlightedColor"/>
                                    <userDefinedRuntimeAttributes>
                                        <userDefinedRuntimeAttribute type="boolean" keyPath="isSkeletonable" value="YES"/>
                                    </userDefinedRuntimeAttributes>
                                </label>
                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="bQA-JQ-Fc2" userLabel="optionButton">
                                    <rect key="frame" x="354.66666666666669" y="20" width="18.333333333333314" height="22"/>
                                    <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                    <state key="normal">
                                        <imageReference key="image" image="ellipsis" catalog="system" renderingMode="hierarchical-single">
                                            <hierarchicalColors>
                                                <color systemColor="labelColor"/>
                                                <color systemColor="secondaryLabelColor"/>
                                                <color systemColor="tertiaryLabelColor"/>
                                            </hierarchicalColors>
                                        </imageReference>
                                    </state>
                                    <connections>
                                        <action selector="onActionButtonTapped:" destination="-1" eventType="touchUpInside" id="2aG-fx-tqU"/>
                                    </connections>
                                </button>
                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="ic_app" translatesAutoresizingMaskIntoConstraints="NO" id="5ds-nY-Hqw" userLabel="thumbnailImageView">
                                    <rect key="frame" x="24" y="122" width="345" height="345"/>
                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    <constraints>
                                        <constraint firstAttribute="width" secondItem="5ds-nY-Hqw" secondAttribute="height" multiplier="1:1" id="WFs-vF-Mdy"/>
                                    </constraints>
                                    <userDefinedRuntimeAttributes>
                                        <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                            <integer key="value" value="8"/>
                                        </userDefinedRuntimeAttribute>
                                        <userDefinedRuntimeAttribute type="boolean" keyPath="isSkeletonable" value="YES"/>
                                    </userDefinedRuntimeAttributes>
                                </imageView>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="nf3-hh-E0a" userLabel="trackNameLabel">
                                    <rect key="frame" x="20" y="547" width="56" height="30.333333333333371"/>
                                    <fontDescription key="fontDescription" name="AvenirNext-DemiBold" family="Avenir Next" pointSize="22"/>
                                    <nil key="textColor"/>
                                    <nil key="highlightedColor"/>
                                    <userDefinedRuntimeAttributes>
                                        <userDefinedRuntimeAttribute type="boolean" keyPath="isSkeletonable" value="YES"/>
                                    </userDefinedRuntimeAttributes>
                                </label>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Mwc-1O-FoW" userLabel="authorNameLabel">
                                    <rect key="frame" x="19.999999999999996" y="577.33333333333337" width="39.666666666666657" height="22"/>
                                    <color key="tintColor" red="0.70196078431372544" green="0.70196078431372544" blue="0.70196078431372544" alpha="1" colorSpace="calibratedRGB"/>
                                    <fontDescription key="fontDescription" name="AvenirNext-Regular" family="Avenir Next" pointSize="16"/>
                                    <nil key="textColor"/>
                                    <nil key="highlightedColor"/>
                                    <userDefinedRuntimeAttributes>
                                        <userDefinedRuntimeAttribute type="boolean" keyPath="isSkeletonable" value="YES"/>
                                    </userDefinedRuntimeAttributes>
                                </label>
                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Wdu-0Y-LqE" userLabel="likeButton">
                                    <rect key="frame" x="349" y="576.33333333333337" width="24" height="24"/>
                                    <constraints>
                                        <constraint firstAttribute="width" constant="24" id="AJe-hZ-UU0"/>
                                        <constraint firstAttribute="width" secondItem="Wdu-0Y-LqE" secondAttribute="height" multiplier="1:1" id="lLW-Hh-Npe"/>
                                    </constraints>
                                    <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                    <state key="normal">
                                        <imageReference key="image" image="heart" catalog="system" symbolScale="medium"/>
                                    </state>
                                    <connections>
                                        <action selector="onLikeButtonTapped:" destination="-1" eventType="touchUpInside" id="Ve3-Zz-VkF"/>
                                    </connections>
                                </button>
                                <slider opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" minValue="0.0" maxValue="1" translatesAutoresizingMaskIntoConstraints="NO" id="Pao-Ye-aJO" userLabel="trackProgressSlider">
                                    <rect key="frame" x="18" y="615.33333333333337" width="357" height="31"/>
                                    <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </slider>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="0:00" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Yzr-pT-HKn" userLabel="trackTimeNowLabel">
                                    <rect key="frame" x="20" y="645.33333333333337" width="20.666666666666671" height="13.666666666666629"/>
                                    <fontDescription key="fontDescription" name="AvenirNext-Regular" family="Avenir Next" pointSize="10"/>
                                    <nil key="textColor"/>
                                    <nil key="highlightedColor"/>
                                    <userDefinedRuntimeAttributes>
                                        <userDefinedRuntimeAttribute type="boolean" keyPath="isSkeletonable" value="YES"/>
                                    </userDefinedRuntimeAttributes>
                                </label>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="0:00" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="aVv-ZO-Sac" userLabel="trackTimeSumOrRemainLabel">
                                    <rect key="frame" x="352.33333333333331" y="645.33333333333337" width="20.666666666666686" height="13.666666666666629"/>
                                    <fontDescription key="fontDescription" name="AvenirNext-Regular" family="Avenir Next" pointSize="10"/>
                                    <nil key="textColor"/>
                                    <nil key="highlightedColor"/>
                                    <userDefinedRuntimeAttributes>
                                        <userDefinedRuntimeAttribute type="boolean" keyPath="isSkeletonable" value="YES"/>
                                    </userDefinedRuntimeAttributes>
                                </label>
                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ry3-fw-pHD" userLabel="shuffleButton">
                                    <rect key="frame" x="20" y="691" width="24" height="21"/>
                                    <constraints>
                                        <constraint firstAttribute="width" constant="24" id="8Ec-7m-AbZ"/>
                                        <constraint firstAttribute="width" secondItem="ry3-fw-pHD" secondAttribute="height" multiplier="1:1" id="9kS-bN-lNR"/>
                                    </constraints>
                                    <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                    <state key="normal" backgroundImage="shuffle" catalog="system"/>
                                    <connections>
                                        <action selector="onShuffleButtonTapped:" destination="-1" eventType="touchUpInside" id="181-yL-YLh"/>
                                    </connections>
                                </button>
                                <view hidden="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="EFa-Na-krm" userLabel="hiddenCenterView">
                                    <rect key="frame" x="44.000000000000007" y="701.33333333333337" width="120.66666666666669" height="0.0"/>
                                    <constraints>
                                        <constraint firstAttribute="height" id="TN8-Eo-m52"/>
                                    </constraints>
                                </view>
                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="C4J-NP-1rs" userLabel="backwardButton">
                                    <rect key="frame" x="86.333333333333329" y="685.66666666666674" width="36" height="31.333333333333371"/>
                                    <constraints>
                                        <constraint firstAttribute="width" secondItem="C4J-NP-1rs" secondAttribute="height" multiplier="1:1" id="JI4-B0-mTL"/>
                                        <constraint firstAttribute="width" constant="36" id="b1e-On-Xvz"/>
                                    </constraints>
                                    <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                    <state key="normal" backgroundImage="backward.end.fill" catalog="system"/>
                                    <connections>
                                        <action selector="onBackwardButtonTapped:" destination="-1" eventType="touchUpInside" id="3tK-m8-GQh"/>
                                    </connections>
                                </button>
                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="LLB-5q-Qjs" userLabel="playPauseButton">
                                    <rect key="frame" x="164.66666666666666" y="670.33333333333337" width="64" height="62.666666666666629"/>
                                    <constraints>
                                        <constraint firstAttribute="width" constant="64" id="dMS-qu-qT0"/>
                                        <constraint firstAttribute="width" secondItem="LLB-5q-Qjs" secondAttribute="height" multiplier="1:1" id="xFj-Gw-M2E"/>
                                    </constraints>
                                    <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                    <state key="normal" backgroundImage="play.circle.fill" catalog="system"/>
                                    <connections>
                                        <action selector="onPlayPauseButtonTapped:" destination="-1" eventType="touchUpInside" id="F4O-Te-Ke5"/>
                                    </connections>
                                </button>
                                <view hidden="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Lrz-pm-5bY" userLabel="hiddenCenterView">
                                    <rect key="frame" x="228.66666666666666" y="701.33333333333337" width="120.33333333333334" height="0.0"/>
                                    <constraints>
                                        <constraint firstAttribute="height" id="VVS-gz-arP"/>
                                    </constraints>
                                </view>
                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="pGQ-35-anz" userLabel="loopButton">
                                    <rect key="frame" x="349" y="691" width="24" height="20.666666666666629"/>
                                    <constraints>
                                        <constraint firstAttribute="width" secondItem="pGQ-35-anz" secondAttribute="height" multiplier="1:1" id="n7j-DM-VZg"/>
                                        <constraint firstAttribute="width" constant="24" id="rrN-cM-S9Z"/>
                                    </constraints>
                                    <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                    <state key="normal" backgroundImage="repeat" catalog="system"/>
                                    <connections>
                                        <action selector="onLoopButtonTapped:" destination="-1" eventType="touchUpInside" id="3JL-7m-0yE"/>
                                    </connections>
                                </button>
                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ULX-LW-OjC" userLabel="forwardButton">
                                    <rect key="frame" x="270.66666666666669" y="685.66666666666674" width="36" height="31.333333333333371"/>
                                    <constraints>
                                        <constraint firstAttribute="width" secondItem="ULX-LW-OjC" secondAttribute="height" multiplier="1:1" id="Lmh-dm-8OQ"/>
                                        <constraint firstAttribute="width" constant="36" id="eYh-9C-Utq"/>
                                    </constraints>
                                    <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                    <state key="normal" backgroundImage="forward.end.fill" catalog="system"/>
                                    <connections>
                                        <action selector="onForwardButtonTapped:" destination="-1" eventType="touchUpInside" id="6zT-FY-iy2"/>
                                    </connections>
                                </button>
                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="cxZ-zp-727" userLabel="speakerButtonImage">
                                    <rect key="frame" x="20" y="757.33333333333337" width="23.333333333333329" height="30"/>
                                    <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                    <state key="normal" image="hifispeaker.2" catalog="system"/>
                                </button>
                                <label hidden="YES" opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="FOh-Tr-XY8" userLabel="speakerNameLabel">
                                    <rect key="frame" x="47.333333333333336" y="772.33333333333337" width="0.0" height="0.0"/>
                                    <fontDescription key="fontDescription" name="AvenirNext-Regular" family="Avenir Next" pointSize="11"/>
                                    <color key="textColor" systemColor="systemGreenColor"/>
                                    <nil key="highlightedColor"/>
                                </label>
                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="UTi-fV-pYm" userLabel="shareButton">
                                    <rect key="frame" x="287" y="760.66666666666663" width="19" height="23.666666666666629"/>
                                    <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                    <state key="normal" image="square.and.arrow.up" catalog="system"/>
                                    <connections>
                                        <action selector="onShareButtonTapped:" destination="-1" eventType="touchUpInside" id="ZO3-Z9-aId"/>
                                    </connections>
                                </button>
                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="gvo-YM-Nay" userLabel="queueButton">
                                    <rect key="frame" x="352" y="761.33333333333337" width="21" height="22"/>
                                    <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                    <state key="normal" image="music.note.list" catalog="system"/>
                                    <connections>
                                        <action selector="onQueueButtonTapped:" destination="-1" eventType="touchUpInside" id="CpM-9I-BcG"/>
                                    </connections>
                                </button>
                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="wvH-4w-obl" userLabel="Lyric View">
                                    <rect key="frame" x="20" y="811.33333333333337" width="353" height="353.00000000000011"/>
                                    <subviews>
                                        <button opaque="NO" userInteractionEnabled="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="hUN-Er-gNR" userLabel="showMoreLyricsButton">
                                            <rect key="frame" x="250.33333333333329" y="14.000000000000002" width="86.666666666666657" height="30.666666666666671"/>
                                            <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            <buttonConfiguration key="configuration" style="gray" image="arrow.down.backward.and.arrow.up.forward" catalog="system" imagePlacement="trailing" imagePadding="8" cornerStyle="capsule">
                                                <preferredSymbolConfiguration key="preferredSymbolConfigurationForImage" configurationType="pointSize" pointSize="12"/>
                                                <attributedString key="attributedTitle">
                                                    <fragment content="MORE">
                                                        <attributes>
                                                            <font key="NSFont" size="12" name="AvenirNext-DemiBold"/>
                                                            <font key="NSOriginalFont" size="12" name="Helvetica"/>
                                                        </attributes>
                                                    </fragment>
                                                </attributedString>
                                                <color key="baseBackgroundColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            </buttonConfiguration>
                                            <connections>
                                                <action selector="onShowMoreLyricsButtonTapped:" destination="-1" eventType="touchUpInside" id="6EY-Sf-U3q"/>
                                            </connections>
                                        </button>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Lyrics" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="yRz-Pg-0w7">
                                            <rect key="frame" x="16" y="18.333333333333258" width="41" height="22"/>
                                            <fontDescription key="fontDescription" name="AvenirNext-DemiBold" family="Avenir Next" pointSize="16"/>
                                            <color key="textColor" systemColor="darkTextColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <tableView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" alwaysBounceVertical="YES" scrollEnabled="NO" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" style="plain" separatorStyle="none" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="LD4-Sg-Nvo">
                                            <rect key="frame" x="16" y="64.666666666666629" width="321" height="264.33333333333331"/>
                                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </tableView>
                                    </subviews>
                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    <constraints>
                                        <constraint firstAttribute="trailing" secondItem="LD4-Sg-Nvo" secondAttribute="trailing" constant="16" id="CPZ-zc-8JD"/>
                                        <constraint firstItem="hUN-Er-gNR" firstAttribute="top" secondItem="wvH-4w-obl" secondAttribute="top" constant="14" id="EZ3-bZ-hJb"/>
                                        <constraint firstItem="LD4-Sg-Nvo" firstAttribute="leading" secondItem="wvH-4w-obl" secondAttribute="leading" constant="16" id="ICu-my-VdO"/>
                                        <constraint firstItem="yRz-Pg-0w7" firstAttribute="leading" secondItem="wvH-4w-obl" secondAttribute="leading" constant="16" id="kBI-EA-PNe"/>
                                        <constraint firstAttribute="bottom" secondItem="LD4-Sg-Nvo" secondAttribute="bottom" constant="24" id="kvP-NN-3TU"/>
                                        <constraint firstItem="yRz-Pg-0w7" firstAttribute="centerY" secondItem="hUN-Er-gNR" secondAttribute="centerY" id="lhV-Il-Deg"/>
                                        <constraint firstAttribute="width" secondItem="wvH-4w-obl" secondAttribute="height" multiplier="1:1" id="pAN-QR-6cg"/>
                                        <constraint firstAttribute="trailing" secondItem="hUN-Er-gNR" secondAttribute="trailing" constant="16" id="vXa-dX-rrB"/>
                                        <constraint firstItem="LD4-Sg-Nvo" firstAttribute="top" secondItem="hUN-Er-gNR" secondAttribute="bottom" constant="20" id="vnc-gE-YpK"/>
                                    </constraints>
                                    <userDefinedRuntimeAttributes>
                                        <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                            <integer key="value" value="16"/>
                                        </userDefinedRuntimeAttribute>
                                        <userDefinedRuntimeAttribute type="boolean" keyPath="isSkeletonable" value="YES"/>
                                    </userDefinedRuntimeAttributes>
                                </view>
                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ifu-Er-Jb8" userLabel="speakerButton">
                                    <rect key="frame" x="20" y="757.33333333333337" width="30" height="30"/>
                                    <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                    <state key="normal">
                                        <color key="titleColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    </state>
                                    <connections>
                                        <action selector="onSpeakerButtonTapped:" destination="-1" eventType="touchUpInside" id="q5V-gb-fU1"/>
                                    </connections>
                                </button>
                            </subviews>
                            <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                            <constraints>
                                <constraint firstAttribute="bottom" secondItem="wvH-4w-obl" secondAttribute="bottom" id="04a-6D-pSN"/>
                                <constraint firstItem="Yzr-pT-HKn" firstAttribute="top" secondItem="Pao-Ye-aJO" secondAttribute="bottom" id="1SO-cc-dpr"/>
                                <constraint firstItem="t61-bZ-59b" firstAttribute="centerX" secondItem="94V-rN-Gyc" secondAttribute="centerX" id="2F7-vb-Q4O"/>
                                <constraint firstItem="Lrz-pm-5bY" firstAttribute="centerY" secondItem="LLB-5q-Qjs" secondAttribute="centerY" id="2rC-NO-4f9"/>
                                <constraint firstItem="bQA-JQ-Fc2" firstAttribute="centerY" secondItem="t61-bZ-59b" secondAttribute="centerY" id="5Mh-zD-Rat"/>
                                <constraint firstItem="aVv-ZO-Sac" firstAttribute="top" secondItem="Pao-Ye-aJO" secondAttribute="bottom" id="6NX-oA-9ja"/>
                                <constraint firstAttribute="trailing" secondItem="Wdu-0Y-LqE" secondAttribute="trailing" constant="20" id="6xd-ea-rhU"/>
                                <constraint firstItem="wvH-4w-obl" firstAttribute="top" secondItem="ifu-Er-Jb8" secondAttribute="bottom" constant="24" id="7Yg-Qx-q93"/>
                                <constraint firstItem="LLB-5q-Qjs" firstAttribute="leading" secondItem="EFa-Na-krm" secondAttribute="trailing" id="8AA-6i-94c"/>
                                <constraint firstItem="Pao-Ye-aJO" firstAttribute="top" secondItem="Mwc-1O-FoW" secondAttribute="bottom" constant="16" id="9ec-Dg-ymx"/>
                                <constraint firstAttribute="trailing" secondItem="pGQ-35-anz" secondAttribute="trailing" constant="20" id="9jG-EL-1WL"/>
                                <constraint firstItem="ry3-fw-pHD" firstAttribute="centerY" secondItem="LLB-5q-Qjs" secondAttribute="centerY" id="DUT-Cf-gvn"/>
                                <constraint firstItem="vXe-vc-4ui" firstAttribute="leading" secondItem="94V-rN-Gyc" secondAttribute="leading" constant="20" id="Ecz-fB-kg8"/>
                                <constraint firstItem="ULX-LW-OjC" firstAttribute="centerX" secondItem="Lrz-pm-5bY" secondAttribute="centerX" id="FaO-HJ-H39"/>
                                <constraint firstItem="Mwc-1O-FoW" firstAttribute="leading" secondItem="94V-rN-Gyc" secondAttribute="leading" constant="20" id="Fn5-eK-2FX"/>
                                <constraint firstItem="Mwc-1O-FoW" firstAttribute="top" secondItem="nf3-hh-E0a" secondAttribute="bottom" id="H3z-Vg-iBs"/>
                                <constraint firstItem="EFa-Na-krm" firstAttribute="leading" secondItem="ry3-fw-pHD" secondAttribute="trailing" id="KNY-Xe-GvF"/>
                                <constraint firstItem="wvH-4w-obl" firstAttribute="leading" secondItem="94V-rN-Gyc" secondAttribute="leading" constant="20" id="KOf-s8-d4B"/>
                                <constraint firstItem="bQA-JQ-Fc2" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="t61-bZ-59b" secondAttribute="trailing" constant="20" id="MD4-9I-GkW"/>
                                <constraint firstAttribute="trailing" secondItem="bQA-JQ-Fc2" secondAttribute="trailing" constant="20" id="NnM-R9-GlP"/>
                                <constraint firstItem="EFa-Na-krm" firstAttribute="centerY" secondItem="LLB-5q-Qjs" secondAttribute="centerY" id="OhB-NO-ETx"/>
                                <constraint firstAttribute="trailing" secondItem="Pao-Ye-aJO" secondAttribute="trailing" constant="20" id="RR6-bp-T1N"/>
                                <constraint firstAttribute="trailing" secondItem="aVv-ZO-Sac" secondAttribute="trailing" constant="20" id="SST-Xa-sCT"/>
                                <constraint firstAttribute="trailing" secondItem="5ds-nY-Hqw" secondAttribute="trailing" constant="24" id="STg-RQ-PRy"/>
                                <constraint firstItem="t61-bZ-59b" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="vXe-vc-4ui" secondAttribute="trailing" constant="20" id="UOu-T3-Upd"/>
                                <constraint firstItem="UTi-fV-pYm" firstAttribute="centerY" secondItem="gvo-YM-Nay" secondAttribute="centerY" id="VcN-1o-NCO"/>
                                <constraint firstAttribute="trailing" secondItem="gvo-YM-Nay" secondAttribute="trailing" constant="20" id="XVy-pe-EtR"/>
                                <constraint firstItem="Lrz-pm-5bY" firstAttribute="leading" secondItem="LLB-5q-Qjs" secondAttribute="trailing" id="Xop-lE-hll"/>
                                <constraint firstItem="ifu-Er-Jb8" firstAttribute="bottom" secondItem="cxZ-zp-727" secondAttribute="bottom" id="b0o-HD-yW9"/>
                                <constraint firstItem="nf3-hh-E0a" firstAttribute="top" secondItem="5ds-nY-Hqw" secondAttribute="bottom" constant="80" id="cAN-Qa-OHR"/>
                                <constraint firstItem="ifu-Er-Jb8" firstAttribute="leading" secondItem="cxZ-zp-727" secondAttribute="leading" id="cR6-tf-KmI"/>
                                <constraint firstItem="cxZ-zp-727" firstAttribute="leading" secondItem="94V-rN-Gyc" secondAttribute="leading" constant="20" id="cg8-eI-UE5"/>
                                <constraint firstItem="5ds-nY-Hqw" firstAttribute="leading" secondItem="94V-rN-Gyc" secondAttribute="leading" constant="24" id="cwf-0y-fl9"/>
                                <constraint firstItem="gvo-YM-Nay" firstAttribute="centerY" secondItem="cxZ-zp-727" secondAttribute="centerY" id="d7g-Sc-hy8"/>
                                <constraint firstAttribute="trailing" secondItem="wvH-4w-obl" secondAttribute="trailing" constant="20" id="dD5-b9-a9k"/>
                                <constraint firstItem="ifu-Er-Jb8" firstAttribute="top" secondItem="cxZ-zp-727" secondAttribute="top" id="e2m-6U-gUc"/>
                                <constraint firstItem="Yzr-pT-HKn" firstAttribute="leading" secondItem="94V-rN-Gyc" secondAttribute="leading" constant="20" id="ehT-ke-PA9"/>
                                <constraint firstItem="pGQ-35-anz" firstAttribute="leading" secondItem="Lrz-pm-5bY" secondAttribute="trailing" id="fDL-sZ-elJ"/>
                                <constraint firstItem="5ds-nY-Hqw" firstAttribute="top" secondItem="t61-bZ-59b" secondAttribute="bottom" constant="80" id="gzE-2E-khL"/>
                                <constraint firstItem="C4J-NP-1rs" firstAttribute="centerY" secondItem="LLB-5q-Qjs" secondAttribute="centerY" id="hLn-mN-xrx"/>
                                <constraint firstItem="gvo-YM-Nay" firstAttribute="leading" secondItem="UTi-fV-pYm" secondAttribute="trailing" constant="46" id="izv-9T-Jqt"/>
                                <constraint firstItem="vXe-vc-4ui" firstAttribute="centerY" secondItem="t61-bZ-59b" secondAttribute="centerY" id="nWT-c7-Z1M"/>
                                <constraint firstItem="C4J-NP-1rs" firstAttribute="centerX" secondItem="EFa-Na-krm" secondAttribute="centerX" id="pVB-Zf-Fta"/>
                                <constraint firstItem="Pao-Ye-aJO" firstAttribute="leading" secondItem="94V-rN-Gyc" secondAttribute="leading" constant="20" id="pbJ-Kv-z3e"/>
                                <constraint firstItem="LLB-5q-Qjs" firstAttribute="top" secondItem="Pao-Ye-aJO" secondAttribute="bottom" constant="24" id="qJU-mN-5mP"/>
                                <constraint firstItem="nf3-hh-E0a" firstAttribute="leading" secondItem="94V-rN-Gyc" secondAttribute="leading" constant="20" id="rBs-iz-xGB"/>
                                <constraint firstItem="pGQ-35-anz" firstAttribute="centerY" secondItem="LLB-5q-Qjs" secondAttribute="centerY" id="sRM-QR-rOz"/>
                                <constraint firstItem="Wdu-0Y-LqE" firstAttribute="centerY" secondItem="Mwc-1O-FoW" secondAttribute="centerY" id="sS7-d3-In1"/>
                                <constraint firstItem="ry3-fw-pHD" firstAttribute="leading" secondItem="94V-rN-Gyc" secondAttribute="leading" constant="20" id="suw-ay-hxM"/>
                                <constraint firstItem="ULX-LW-OjC" firstAttribute="top" secondItem="LLB-5q-Qjs" secondAttribute="bottom" constant="-50" id="tM8-0r-Mwr"/>
                                <constraint firstItem="ifu-Er-Jb8" firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="FOh-Tr-XY8" secondAttribute="trailing" id="uWk-Pe-W56"/>
                                <constraint firstItem="FOh-Tr-XY8" firstAttribute="leading" secondItem="cxZ-zp-727" secondAttribute="trailing" constant="4" id="um7-cW-ggR"/>
                                <constraint firstItem="cxZ-zp-727" firstAttribute="top" secondItem="LLB-5q-Qjs" secondAttribute="bottom" constant="24" id="uv5-dj-QKu"/>
                                <constraint firstItem="t61-bZ-59b" firstAttribute="top" secondItem="94V-rN-Gyc" secondAttribute="top" constant="20" symbolic="YES" id="wmw-go-b4J"/>
                                <constraint firstItem="FOh-Tr-XY8" firstAttribute="centerY" secondItem="cxZ-zp-727" secondAttribute="centerY" id="xBf-T5-XG7"/>
                                <constraint firstItem="LLB-5q-Qjs" firstAttribute="centerX" secondItem="94V-rN-Gyc" secondAttribute="centerX" id="z5S-Nv-but"/>
                            </constraints>
                        </view>
                    </subviews>
                    <constraints>
                        <constraint firstItem="94V-rN-Gyc" firstAttribute="bottom" secondItem="Ulz-2O-IcZ" secondAttribute="bottom" id="lkX-bK-AhQ"/>
                        <constraint firstItem="94V-rN-Gyc" firstAttribute="leading" secondItem="Ulz-2O-IcZ" secondAttribute="leading" id="oJ3-sm-4EN"/>
                        <constraint firstItem="94V-rN-Gyc" firstAttribute="trailing" secondItem="Ulz-2O-IcZ" secondAttribute="trailing" id="p5k-u0-gzV"/>
                        <constraint firstItem="94V-rN-Gyc" firstAttribute="width" secondItem="qfZ-MY-kxT" secondAttribute="width" id="sj9-B0-oVo"/>
                        <constraint firstItem="94V-rN-Gyc" firstAttribute="top" secondItem="Ulz-2O-IcZ" secondAttribute="top" id="xbm-WO-6S5"/>
                    </constraints>
                    <viewLayoutGuide key="contentLayoutGuide" id="Ulz-2O-IcZ"/>
                    <viewLayoutGuide key="frameLayoutGuide" id="qfZ-MY-kxT"/>
                </scrollView>
            </subviews>
            <viewLayoutGuide key="safeArea" id="fnl-2z-Ty3"/>
            <color key="backgroundColor" systemColor="systemBackgroundColor"/>
            <constraints>
                <constraint firstItem="fnl-2z-Ty3" firstAttribute="bottom" secondItem="QDD-qX-CZ3" secondAttribute="bottom" id="0rn-de-tGh"/>
                <constraint firstItem="fnl-2z-Ty3" firstAttribute="trailing" secondItem="QDD-qX-CZ3" secondAttribute="trailing" id="6kI-oT-DeD"/>
                <constraint firstItem="QDD-qX-CZ3" firstAttribute="leading" secondItem="fnl-2z-Ty3" secondAttribute="leading" id="Tch-z8-2Mt"/>
                <constraint firstItem="QDD-qX-CZ3" firstAttribute="top" secondItem="fnl-2z-Ty3" secondAttribute="top" id="n0o-Qr-dR0"/>
            </constraints>
            <point key="canvasLocation" x="130.53435114503816" y="-11.267605633802818"/>
        </view>
    </objects>
    <resources>
        <image name="arrow.down.backward.and.arrow.up.forward" catalog="system" width="128" height="115"/>
        <image name="backward.end.fill" catalog="system" width="128" height="101"/>
        <image name="chevron.down" catalog="system" width="128" height="70"/>
        <image name="ellipsis" catalog="system" width="128" height="37"/>
        <image name="forward.end.fill" catalog="system" width="128" height="101"/>
        <image name="heart" catalog="system" width="128" height="107"/>
        <image name="hifispeaker.2" catalog="system" width="128" height="122"/>
        <image name="ic_app" width="709" height="709"/>
        <image name="music.note.list" catalog="system" width="128" height="115"/>
        <image name="play.circle.fill" catalog="system" width="128" height="123"/>
        <image name="repeat" catalog="system" width="128" height="98"/>
        <image name="shuffle" catalog="system" width="128" height="95"/>
        <image name="square.and.arrow.up" catalog="system" width="108" height="128"/>
        <systemColor name="darkTextColor">
            <color white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="labelColor">
            <color white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="secondaryLabelColor">
            <color red="0.23529411759999999" green="0.23529411759999999" blue="0.26274509800000001" alpha="0.59999999999999998" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemGreenColor">
            <color red="0.20392156859999999" green="0.78039215689999997" blue="0.34901960780000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="tertiaryLabelColor">
            <color red="0.23529411759999999" green="0.23529411759999999" blue="0.26274509800000001" alpha="0.29803921570000003" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
